# SEGMENT 3 - S&P 500 TOP 5 Stocks - updated 20230204

In [1]:
#initial imports
import pandas as pd
import glob
import os
import numpy as np
import datetime as dt

## Getting familiar with the Crypto datasets

In [2]:
#list all crypto csv files only in directory
#taken from https://medium.com/@stella96joshua/how-to-combine-multiple-csv-files-using-python-for-your-analysis-a88017c6ff9e
file_list = glob.glob("../Data/Crypto/*.{}".format("csv"))
file_list

['../Data/Crypto/bitcoin_data.csv',
 '../Data/Crypto/dogecoin_data.csv',
 '../Data/Crypto/binance_data.csv',
 '../Data/Crypto/cardano_data.csv',
 '../Data/Crypto/ethereum_data.csv']

In [3]:
#appending a column for crypto names in new dataframe to later differentiate them all in the master file
ada = pd.read_csv("../Data/Crypto/cardano_data.csv")
ada["Name"] = "Cardano"
ada

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-01,0.718847,0.730051,0.671941,0.728657,0.728657,150186000,Cardano
1,2018-01-02,0.724676,0.794646,0.697856,0.782587,0.782587,289712000,Cardano
2,2018-01-03,0.779681,1.085670,0.778578,1.079660,1.079660,657398016,Cardano
3,2018-01-04,1.094030,1.327210,1.037650,1.114120,1.114120,593430016,Cardano
4,2018-01-05,1.171150,1.252420,0.903503,0.999559,0.999559,508100000,Cardano
...,...,...,...,...,...,...,...,...
1856,2023-01-31,0.372546,0.396567,0.369424,0.390926,0.390926,466045236,Cardano
1857,2023-02-01,0.390863,0.401057,0.372723,0.397243,0.397243,488339901,Cardano
1858,2023-02-02,0.397189,0.412929,0.395664,0.397563,0.397563,551818110,Cardano
1859,2023-02-03,0.397505,0.406437,0.396780,0.404336,0.404336,379100047,Cardano
1860,2023-02-04,0.403915,0.405233,0.398558,0.403672,0.403672,258704224,Cardano

In [5]:
bnb = pd.read_csv("../Data/Crypto/binance_data.csv")
bnb["Name"] = "Binance"
bnb

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-01,8.629530,8.700570,7.959220,8.414610,8.414610,66422800,Binance
1,2018-01-02,8.457700,9.122590,8.217180,8.837770,8.837770,104789000,Binance
2,2018-01-03,8.770140,9.580780,8.529180,9.535880,9.535880,108852000,Binance
3,2018-01-04,9.445840,9.538490,8.854130,9.213990,9.213990,158819008,Binance
4,2018-01-05,9.145680,16.717699,9.094680,14.917200,14.917200,341504992,Binance
...,...,...,...,...,...,...,...,...
1856,2023-01-31,307.096558,313.824799,305.681366,312.361053,312.361053,487472184,Binance
1857,2023-02-01,312.277130,319.207672,306.148285,317.472595,317.472595,616638893,Binance
1858,2023-02-02,317.346191,333.495544,316.711060,323.349792,323.349792,909077028,Binance
1859,2023-02-03,323.291351,334.545166,318.903229,332.268677,332.268677,861598551,Binance
1860,2023-02-04,332.486572,333.859711,327.764801,329.895782,329.895782,450855584,Binance

In [6]:
btc = pd.read_csv("../Data/Crypto/bitcoin_data.csv")
btc["Name"] = "Bitcoin"
btc

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-01,14112.200195,14112.200195,13154.700195,13657.200195,13657.200195,10291200000,Bitcoin
1,2018-01-02,13625.000000,15444.599609,13163.599609,14982.099609,14982.099609,16846600192,Bitcoin
2,2018-01-03,14978.200195,15572.799805,14844.500000,15201.000000,15201.000000,16871900160,Bitcoin
3,2018-01-04,15270.700195,15739.700195,14522.200195,15599.200195,15599.200195,21783199744,Bitcoin
4,2018-01-05,15477.200195,17705.199219,15202.799805,17429.500000,17429.500000,23840899072,Bitcoin
...,...,...,...,...,...,...,...,...
1856,2023-01-31,22840.796875,23225.021484,22765.568359,23139.283203,23139.283203,22837828665,Bitcoin
1857,2023-02-01,23137.835938,23764.539063,22877.750000,23723.769531,23723.769531,26683255504,Bitcoin
1858,2023-02-02,23720.824219,24167.210938,23468.595703,23471.871094,23471.871094,32066936882,Bitcoin
1859,2023-02-03,23469.412109,23678.103516,23279.955078,23449.322266,23449.322266,27083066007,Bitcoin
1860,2023-02-04,23443.716797,23555.226563,23291.794922,23416.251953,23416.251953,15794859008,Bitcoin

In [7]:
doge = pd.read_csv("../Data/Crypto/dogecoin_data.csv")
doge["Name"] = "Dogecoin"
doge

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-01,0.009031,0.009063,0.008101,0.008909,0.008909,50616900,Dogecoin
1,2018-01-02,0.008873,0.009598,0.008551,0.009145,0.009145,89424096,Dogecoin
2,2018-01-03,0.009088,0.009584,0.008882,0.009320,0.009320,66349900,Dogecoin
3,2018-01-04,0.009346,0.010036,0.008768,0.009644,0.009644,108986000,Dogecoin
4,2018-01-05,0.009660,0.012283,0.009589,0.012167,0.012167,212383008,Dogecoin
...,...,...,...,...,...,...,...,...
1856,2023-01-31,0.088329,0.097335,0.088329,0.096167,0.096167,1542889216,Dogecoin
1857,2023-02-01,0.096157,0.096599,0.088752,0.094171,0.094171,1110308356,Dogecoin
1858,2023-02-02,0.094145,0.095753,0.090957,0.090979,0.090979,776556390,Dogecoin
1859,2023-02-03,0.090984,0.093209,0.090667,0.092987,0.092987,548668917,Dogecoin
1860,2023-02-04,0.093044,0.099359,0.092663,0.096934,0.096934,1038960256,Dogecoin

In [8]:
eth = pd.read_csv("../Data/Crypto/ethereum_data.csv")
eth["Name"] = "Ethereum"
eth

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-01,755.757019,782.530029,742.004028,772.640991,772.640991,2595760128,Ethereum
1,2018-01-02,772.346008,914.830017,772.346008,884.443970,884.443970,5783349760,Ethereum
2,2018-01-03,886.000000,974.471008,868.450989,962.719971,962.719971,5093159936,Ethereum
3,2018-01-04,961.713013,1045.079956,946.085999,980.921997,980.921997,6502859776,Ethereum
4,2018-01-05,975.750000,1075.390015,956.325012,997.719971,997.719971,6683149824,Ethereum
...,...,...,...,...,...,...,...,...
1856,2023-01-31,1567.419922,1598.517578,1563.804321,1586.535400,1586.535400,6585191019,Ethereum
1857,2023-02-01,1586.488159,1644.727539,1566.857300,1641.792725,1641.792725,8116969489,Ethereum
1858,2023-02-02,1641.365967,1704.458130,1641.322632,1643.241577,1643.241577,10558081069,Ethereum
1859,2023-02-03,1642.904663,1670.696899,1634.223389,1664.745605,1664.745605,8169519805,Ethereum
1860,2023-02-04,1664.105591,1689.385010,1648.189209,1679.415771,1679.415771,5706640384,Ethereum

In [9]:
#append all 5 crypto csvs into one master csv
crypto_df = pd.concat([ada,bnb,btc,doge,eth])
crypto_df

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-01,0.718847,0.730051,0.671941,0.728657,0.728657,150186000,Cardano
1,2018-01-02,0.724676,0.794646,0.697856,0.782587,0.782587,289712000,Cardano
2,2018-01-03,0.779681,1.085670,0.778578,1.079660,1.079660,657398016,Cardano
3,2018-01-04,1.094030,1.327210,1.037650,1.114120,1.114120,593430016,Cardano
4,2018-01-05,1.171150,1.252420,0.903503,0.999559,0.999559,508100000,Cardano
...,...,...,...,...,...,...,...,...
1856,2023-01-31,1567.419922,1598.517578,1563.804321,1586.535400,1586.535400,6585191019,Ethereum
1857,2023-02-01,1586.488159,1644.727539,1566.857300,1641.792725,1641.792725,8116969489,Ethereum
1858,2023-02-02,1641.365967,1704.458130,1641.322632,1643.241577,1643.241577,10558081069,Ethereum
1859,2023-02-03,1642.904663,1670.696899,1634.223389,1664.745605,1664.745605,8169519805,Ethereum
1860,2023-02-04,1664.105591,1689.385010,1648.189209,1679.415771,1679.415771,5706640384,Ethereum

In [10]:
#check data types of cols in dataframe
crypto_df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
Name          object
dtype: object

In [11]:
#convert date column to datetime data type
crypto_df["Date"] = pd.to_datetime(crypto_df["Date"])

#convert open, high, low, close, adj close columns to float
cols = ["Open", "High", "Low", "Close", "Adj Close"]
crypto_df[cols] = crypto_df[cols].apply(pd.to_numeric, errors = "coerce")
crypto_df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
Name                 object
dtype: object

In [12]:
#renaming column Adj_Close
crypto_df = crypto_df.rename(columns = {
    "Adj Close" : "Adj_Close"})
crypto_df

,Date,Open,High,Low,Close,Adj_Close,Volume,Name
0,2018-01-01,0.718847,0.730051,0.671941,0.728657,0.728657,150186000,Cardano
1,2018-01-02,0.724676,0.794646,0.697856,0.782587,0.782587,289712000,Cardano
2,2018-01-03,0.779681,1.085670,0.778578,1.079660,1.079660,657398016,Cardano
3,2018-01-04,1.094030,1.327210,1.037650,1.114120,1.114120,593430016,Cardano
4,2018-01-05,1.171150,1.252420,0.903503,0.999559,0.999559,508100000,Cardano
...,...,...,...,...,...,...,...,...
1856,2023-01-31,1567.419922,1598.517578,1563.804321,1586.535400,1586.535400,6585191019,Ethereum
1857,2023-02-01,1586.488159,1644.727539,1566.857300,1641.792725,1641.792725,8116969489,Ethereum
1858,2023-02-02,1641.365967,1704.458130,1641.322632,1643.241577,1643.241577,10558081069,Ethereum
1859,2023-02-03,1642.904663,1670.696899,1634.223389,1664.745605,1664.745605,8169519805,Ethereum
1860,2023-02-04,1664.105591,1689.385010,1648.189209,1679.415771,1679.415771,5706640384,Ethereum

In [13]:
#quick description of all cryptos
crypto_df.groupby("Name").describe()

            Open                                                        \
           count          mean           std          min          25%
Name
Binance   1861.0    153.506469    183.194204     4.532951    14.966209
Bitcoin   1861.0  20341.421976  16834.469110  3236.274658  7796.970215
Cardano   1861.0      0.495806      0.624826     0.023954     0.067928
Dogecoin  1861.0      0.062761      0.098318     0.001540     0.002614
Ethereum  1861.0   1153.411806   1190.474430    84.279694   210.287994

                                                      High                ...  \
                   50%           75%           max   count          mean  ...
Name                                                                      ...
Binance      27.883926    298.820709    676.315918  1861.0    158.561800  ...
Bitcoin   11217.616211  33125.468750  67549.734375  1861.0  20839.392187  ...
Cardano       0.164923      0.739509      2.966390  1861.0      0.516521  ...
Dogecoin      0.004212      0.083966      0.687801  1861.0      0.066361  ...
Ethereum    551.640015   1783.489136   4810.071289  1861.0   1189.862429  ...

             Adj_Close                Volume                              \
                   75%           max   count          mean           std
Name
Binance     298.999237    675.684082  1861.0  9.847983e+08  1.434433e+09
Bitcoin   33155.847656  67566.828125  1861.0  2.652641e+10  1.967294e+10
Cardano       0.739563      2.968239  1861.0  1.158772e+09  2.051285e+09
Dogecoin      0.083977      0.684777  1861.0  1.033401e+09  3.487474e+09
Ethereum   1782.855103   4812.087402  1861.0  1.310549e+10  1.071420e+10


                   min           25%           50%           75%           max
Name
Binance   9.284000e+03  1.591059e+08  3.913423e+08  1.397371e+09  1.798295e+10
Bitcoin   2.923670e+09  1.293900e+10  2.432469e+10  3.545358e+10  3.509679e+11
Cardano   8.387951e+06  8.322777e+07  3.147619e+08  1.227753e+09  1.914198e+10
Dogecoin  2.134170e+06  3.228510e+07  1.340775e+08  7.198700e+08  6.941068e+10
Ethereum  9.484880e+08  5.180105e+09  1.079810e+10  1.826088e+10  8.448291e+10

[5 rows x 48 columns]

In [32]:
#export the master crypto file
crypto_df.to_csv("../Data/tableau_viz_data/crypto_data.csv", index=False)

## Getting familiar with the S&P 500 dataset - itemized stocks

In [15]:
#list all crypto csv files only in directory
#taken from https://medium.com/@stella96joshua/how-to-combine-multiple-csv-files-using-python-for-your-analysis-a88017c6ff9e
file_list = glob.glob("../Data/Stocks/*.{}".format("csv"))
file_list

['../Data/Stocks/amazon_data.csv',
 '../Data/Stocks/nvidia_data.csv',
 '../Data/Stocks/apple_data.csv',
 '../Data/Stocks/microsoft_data.csv',
 '../Data/Stocks/tesla_data.csv']

In [17]:
#appending a column for S&P500 itemized stocks in new dataframe to later differentiate them all in the master file
amzn = pd.read_csv("../Data/Stocks/amazon_data.csv")
amzn["Name"] = "Amazon"
amzn

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-02,58.599998,59.500000,58.525501,59.450500,59.450500,53890000,Amazon
1,2018-01-03,59.415001,60.274502,59.415001,60.209999,60.209999,62176000,Amazon
2,2018-01-04,60.250000,60.793499,60.233002,60.479500,60.479500,60442000,Amazon
3,2018-01-05,60.875500,61.457001,60.500000,61.457001,61.457001,70894000,Amazon
4,2018-01-08,61.799999,62.653999,61.601501,62.343498,62.343498,85590000,Amazon
...,...,...,...,...,...,...,...,...
1277,2023-01-30,101.089996,101.739998,99.010002,100.550003,100.550003,70691900,Amazon
1278,2023-01-31,101.160004,103.349998,101.139999,103.129997,103.129997,66527300,Amazon
1279,2023-02-01,102.529999,106.239998,101.239998,105.150002,105.150002,80450100,Amazon
1280,2023-02-02,110.250000,114.000000,108.879997,112.910004,112.910004,158154200,Amazon
1281,2023-02-03,105.260002,108.779999,102.519997,103.389999,103.389999,144173400,Amazon

In [18]:
appl = pd.read_csv("../Data/Stocks/apple_data.csv")
appl["Name"] = "Apple"
appl

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-02,42.540001,43.075001,42.314999,43.064999,40.950497,102223600,Apple
1,2018-01-03,43.132500,43.637501,42.990002,43.057499,40.943359,118071600,Apple
2,2018-01-04,43.134998,43.367500,43.020000,43.257500,41.133541,89738400,Apple
3,2018-01-05,43.360001,43.842499,43.262501,43.750000,41.601856,94640000,Apple
4,2018-01-08,43.587502,43.902500,43.482498,43.587502,41.447353,82271200,Apple
...,...,...,...,...,...,...,...,...
1277,2023-01-30,144.960007,145.550003,142.850006,143.000000,143.000000,64015300,Apple
1278,2023-01-31,142.699997,144.339996,142.279999,144.289993,144.289993,65874500,Apple
1279,2023-02-01,143.970001,146.610001,141.320007,145.429993,145.429993,77663600,Apple
1280,2023-02-02,148.899994,151.179993,148.169998,150.820007,150.820007,118339000,Apple
1281,2023-02-03,148.029999,157.380005,147.830002,154.500000,154.500000,154279900,Apple

In [19]:
msft = pd.read_csv("../Data/Stocks/microsoft_data.csv")
msft["Name"] = "Microsoft"
msft

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-02,86.129997,86.309998,85.500000,85.949997,80.940384,22483800,Microsoft
1,2018-01-03,86.059998,86.510002,85.970001,86.349998,81.317078,26061400,Microsoft
2,2018-01-04,86.589996,87.660004,86.570000,87.110001,82.032784,21912000,Microsoft
3,2018-01-05,87.660004,88.410004,87.430000,88.190002,83.049828,23407100,Microsoft
4,2018-01-08,88.199997,88.580002,87.599998,88.279999,83.134590,22113000,Microsoft
...,...,...,...,...,...,...,...,...
1277,2023-01-30,244.509995,245.600006,242.199997,242.710007,242.710007,25867400,Microsoft
1278,2023-01-31,243.449997,247.949997,242.949997,247.809998,247.809998,26541100,Microsoft
1279,2023-02-01,248.000000,255.179993,245.470001,252.750000,252.750000,31259900,Microsoft
1280,2023-02-02,258.820007,264.690002,257.250000,264.600006,264.600006,39940400,Microsoft
1281,2023-02-03,259.540009,264.200012,257.100006,258.350006,258.350006,29062300,Microsoft

In [20]:
nvda = pd.read_csv("../Data/Stocks/nvidia_data.csv")
nvda["Name"] = "Nvidia"
nvda

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-02,48.945000,49.875000,48.625000,49.837502,49.334679,35561600,Nvidia
1,2018-01-03,51.025002,53.424999,50.937500,53.117500,52.581573,91470400,Nvidia
2,2018-01-04,53.939999,54.512501,53.172501,53.397499,52.858749,58326800,Nvidia
3,2018-01-05,53.547501,54.227501,52.770000,53.849998,53.306683,58012400,Nvidia
4,2018-01-08,55.099998,56.250000,54.645000,55.500000,54.940025,88121600,Nvidia
...,...,...,...,...,...,...,...,...
1277,2023-01-30,199.500000,201.399994,191.500000,191.619995,191.619995,48861100,Nvidia
1278,2023-01-31,191.699997,196.869995,189.500000,195.369995,195.369995,49801700,Nvidia
1279,2023-02-01,196.910004,211.919998,196.110001,209.429993,209.429993,66047700,Nvidia
1280,2023-02-02,210.000000,219.490005,207.000000,217.089996,217.089996,56427600,Nvidia
1281,2023-02-03,210.000000,217.449997,207.889999,211.000000,211.000000,42892500,Nvidia

In [21]:
tsla = pd.read_csv("../Data/Stocks/tesla_data.csv")
tsla["Name"] = "Tesla"
tsla

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-02,20.799999,21.474001,20.733334,21.368668,21.368668,65283000,Tesla
1,2018-01-03,21.400000,21.683332,21.036667,21.150000,21.150000,67822500,Tesla
2,2018-01-04,20.858000,21.236668,20.378668,20.974667,20.974667,149194500,Tesla
3,2018-01-05,21.108000,21.149332,20.799999,21.105333,21.105333,68868000,Tesla
4,2018-01-08,21.066668,22.468000,21.033333,22.427334,22.427334,147891000,Tesla
...,...,...,...,...,...,...,...,...
1277,2023-01-30,178.050003,179.770004,166.500000,166.660004,166.660004,230878800,Tesla
1278,2023-01-31,164.570007,174.300003,162.779999,173.220001,173.220001,196813500,Tesla
1279,2023-02-01,173.889999,183.809998,169.929993,181.410004,181.410004,213806300,Tesla
1280,2023-02-02,187.330002,196.750000,182.610001,188.270004,188.270004,217448300,Tesla
1281,2023-02-03,183.949997,199.000000,183.690002,189.979996,189.979996,231684200,Tesla

In [22]:
#append all 5 crypto csvs into one master csv
stocks_df = pd.concat([amzn,appl,msft,nvda,tsla])
stocks_df

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-02,58.599998,59.500000,58.525501,59.450500,59.450500,53890000,Amazon
1,2018-01-03,59.415001,60.274502,59.415001,60.209999,60.209999,62176000,Amazon
2,2018-01-04,60.250000,60.793499,60.233002,60.479500,60.479500,60442000,Amazon
3,2018-01-05,60.875500,61.457001,60.500000,61.457001,61.457001,70894000,Amazon
4,2018-01-08,61.799999,62.653999,61.601501,62.343498,62.343498,85590000,Amazon
...,...,...,...,...,...,...,...,...
1277,2023-01-30,178.050003,179.770004,166.500000,166.660004,166.660004,230878800,Tesla
1278,2023-01-31,164.570007,174.300003,162.779999,173.220001,173.220001,196813500,Tesla
1279,2023-02-01,173.889999,183.809998,169.929993,181.410004,181.410004,213806300,Tesla
1280,2023-02-02,187.330002,196.750000,182.610001,188.270004,188.270004,217448300,Tesla
1281,2023-02-03,183.949997,199.000000,183.690002,189.979996,189.979996,231684200,Tesla

In [23]:
#get the datatypes
stocks_df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
Name          object
dtype: object

In [24]:
#convert date column to datetime data type
stocks_df["Date"] = pd.to_datetime(stocks_df["Date"])

#convert open, high, low, close, adj close columns to float
cols = ["Open", "High", "Low", "Close", "Adj Close"]

In [25]:
#quick description of all cryptos
stocks_df.groupby("Name").describe()

             Open                                                             \
            count        mean         std        min         25%         50%
Name
Amazon     1282.0  119.450149   35.498849  58.599998   89.043627  106.285252
Apple      1282.0   98.721767   46.179767  35.994999   51.073124   96.340000
Microsoft  1282.0  194.651810   74.187981  86.059998  120.565000  203.980003
Nvidia     1282.0  117.350012   72.838055  31.622499   56.666875  103.746250
Tesla      1282.0  132.037301  117.012158  12.073333   21.091500   98.238666

                                     High              ...   Adj Close  \
                  75%         max   count        mean  ...         75%
Name                                                   ...
Amazon     157.998997  187.199997  1282.0  120.901104  ...  157.887119
Apple      142.765003  182.630005  1282.0   99.934333  ...  142.212120
Microsoft  255.550006  344.619995  1282.0  196.714509  ...  252.697075
Nvidia     162.655624  335.170013  1282.0  119.666488  ...  163.439247
Tesla      234.822502  411.470001  1282.0  135.125353  ...  235.184998

                       Volume                                          \
                  max   count          mean           std         min
Name
Amazon     186.570496  1282.0  8.649017e+07  4.043812e+07  17626000.0
Apple      180.959732  1282.0  1.161826e+08  5.487451e+07  35195900.0
Microsoft  339.924835  1282.0  3.027228e+07  1.283028e+07   8989200.0
Nvidia     333.407410  1282.0  4.776037e+07  2.223359e+07   9788400.0
Tesla      409.970001  1282.0  1.336124e+08  8.990886e+07  29401800.0


                  25%          50%          75%          max
Name
Amazon     59106850.0   75026000.0  102286000.0  311346000.0
Apple      79272750.0  101699200.0  136007400.0  426510000.0
Microsoft  22235075.0   27070150.0   34372075.0  111242100.0
Nvidia     32064500.0   44293000.0   58837300.0  251152800.0
Tesla      76076025.0  103352550.0  159325125.0  914082000.0

[5 rows x 48 columns]

In [26]:
#convert date column to datetime data type
stocks_df["Date"] = pd.to_datetime(stocks_df["Date"])
stocks_df

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2018-01-02,58.599998,59.500000,58.525501,59.450500,59.450500,53890000,Amazon
1,2018-01-03,59.415001,60.274502,59.415001,60.209999,60.209999,62176000,Amazon
2,2018-01-04,60.250000,60.793499,60.233002,60.479500,60.479500,60442000,Amazon
3,2018-01-05,60.875500,61.457001,60.500000,61.457001,61.457001,70894000,Amazon
4,2018-01-08,61.799999,62.653999,61.601501,62.343498,62.343498,85590000,Amazon
...,...,...,...,...,...,...,...,...
1277,2023-01-30,178.050003,179.770004,166.500000,166.660004,166.660004,230878800,Tesla
1278,2023-01-31,164.570007,174.300003,162.779999,173.220001,173.220001,196813500,Tesla
1279,2023-02-01,173.889999,183.809998,169.929993,181.410004,181.410004,213806300,Tesla
1280,2023-02-02,187.330002,196.750000,182.610001,188.270004,188.270004,217448300,Tesla
1281,2023-02-03,183.949997,199.000000,183.690002,189.979996,189.979996,231684200,Tesla

In [27]:
#no need for this part of code
#stocks_df[cols] = stocks_df[cols].apply(pd.to_numeric, errors = "coerce")
#stocks_df.dtypes

In [28]:
#renaming Adj Close col to Adj_Close (for database naming reasons)
stocks_df = stocks_df.rename(columns = {
    "Adj Close" : "Adj_Close" 
})
stocks_df

,Date,Open,High,Low,Close,Adj_Close,Volume,Name
0,2018-01-02,58.599998,59.500000,58.525501,59.450500,59.450500,53890000,Amazon
1,2018-01-03,59.415001,60.274502,59.415001,60.209999,60.209999,62176000,Amazon
2,2018-01-04,60.250000,60.793499,60.233002,60.479500,60.479500,60442000,Amazon
3,2018-01-05,60.875500,61.457001,60.500000,61.457001,61.457001,70894000,Amazon
4,2018-01-08,61.799999,62.653999,61.601501,62.343498,62.343498,85590000,Amazon
...,...,...,...,...,...,...,...,...
1277,2023-01-30,178.050003,179.770004,166.500000,166.660004,166.660004,230878800,Tesla
1278,2023-01-31,164.570007,174.300003,162.779999,173.220001,173.220001,196813500,Tesla
1279,2023-02-01,173.889999,183.809998,169.929993,181.410004,181.410004,213806300,Tesla
1280,2023-02-02,187.330002,196.750000,182.610001,188.270004,188.270004,217448300,Tesla
1281,2023-02-03,183.949997,199.000000,183.690002,189.979996,189.979996,231684200,Tesla

In [29]:
#check if Date col's datatype has indeed been changed to datetime format
stocks_df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj_Close           float64
Volume                int64
Name                 object
dtype: object

In [30]:
#quick description of the dataset
stocks_df.describe()

,Open,High,Low,Close,Adj_Close,Volume
count,6410.000000,6410.000000,6410.000000,6410.000000,6410.000000,6.410000e+03
mean,132.442208,134.468357,130.297682,132.446826,131.408604,8.286356e+07
std,81.585650,82.968375,80.040630,81.523019,81.314011,6.492870e+07
min,12.073333,12.445333,11.799333,11.931333,11.931333,8.989200e+06
25%,64.275623,65.618750,63.445040,64.624001,63.871364,3.897590e+07
50%,123.805000,125.444999,121.280002,123.701248,122.388001,6.773195e+07
75%,173.815750,175.715252,171.205124,173.681248,173.269543,1.032930e+08
max,411.470001,414.496674,405.666656,409.970001,409.970001,9.140820e+08

In [33]:
#export as cleaned CSV
stocks_df.to_csv("../Data/tableau_viz_data/stocks_data.csv", index = False)